@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

.container-presentation{
  font-family: 'Prata', serif;
  background-color: #f0f8ff;
  padding-top: 2rem;
}
.imgPresentation {
  width: 100%; 
  height: auto;
}

.container-service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  width: 100%;
  max-width: 22rem;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card-img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.service-card-body {
  padding: 20px;
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-card-text {
  font-size: 1rem;
  color: #555;
}

.service-card-button {
  background-color: #1477b8;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.service-card-button:hover {
  background-color: #f39c12; 
  transform: scale(1.05);
}

.btn-more-services{
  display: flex;
  justify-content: center;
}

.bnt-link-services {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.btn-services{
  margin-bottom: 30px;
  width: 200px;
  background-color: #f39c12;
  color: #ecf0f1;
  border: 2px solid #f39c12;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  border: 2px solid #ecf0f1;
  box-sizing: border-box;
  transition: all 0.5s ease;
  transform: scale(0);
}

.btn-services:hover::before {
  transform: scale(1);
}

.btn-services:hover {
  background-color: #e67e22;
  transform: scale(1.05);
}

/***********************************************************************************************/
.services-container {
  font-family: 'Prata', serif;
  padding: 1rem;
}

.services-content {
  max-width: 1100px;
  margin: auto;
}

.title-services {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #1477b8;
  letter-spacing: 1px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.new-service-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.new-service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.new-service-card-content {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.new-service-card-content.align-left {
  flex-direction: row; 
}

.new-service-card-content.align-right {
  flex-direction: row-reverse; 
}

.new-service-card-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 1rem;
}

.new-service-card-body {
  background-color: #ffffff;
  padding: 1.5rem;
  text-align: left;
}

.new-service-card-title {
  font-size: 30px;
  margin: 0.5rem 0;
  color: #092034;
}

.new-service-card-text {
  font-size: 20px;
  color: #555;
}

.new-service-card-button {
  background-color: #28B2E6;
  color: white;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  transition: background-color 0.3s;
}

.new-service-card-button:hover {
  background-color: #007bbf; 
}

/* Media Query para pantallas de 600px o menos */
@media (max-width: 850px) {
  .title-services {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .services-grid {
    gap: 1rem;
  }

  .new-service-card-content {
    flex-direction: column;
    text-align: center;
  }

  .new-service-card-img {
    width: 100%;
    height: auto;
    margin: 0 0 1rem 0;
  }

  .new-service-card-body {
    padding: 1rem;
  }

  .new-service-card-title {
    font-size: 22px;
  }

  .new-service-card-text {
    font-size: 16px;
  }

  .new-service-card-button {
    padding: 0.5rem 1rem;
  }
  .new-service-card-content.align-left {
    flex-direction: column; 
  }
  
  .new-service-card-content.align-right {
    flex-direction: column; 
  }
}
